In [14]:
import pandas as pd
import os
import numpy as np
import time
timestr = time.strftime("%Y%m%d-%H%M%S")
# location of a folder containing csv files downloaded from ccc website named per station ids
pathstr = "Data/CycleCountCSV/"
folder = os.fsencode(pathstr)
#makes and empty list. no idea if this does anything but its my emotional support line
counts = []
for file in os.listdir(folder):
    filename=os.fsdecode(file)
    stationid = filename.split('.')
    stationid = stationid[0]
    print(stationid)
    # goes through each file in the folder and sets stationid to the filename without an extension 
    counts.append(pd.read_csv(pathstr+filename, sep=";", names=["date",stationid],dtype={'a':np.datetime64,'b':np.int64}))
    # converts each csv to a pandas dataframe, names the columns date and the station id and declares the datatypes to be datetime65 and int64
counts_joined = counts.pop(0)
#starts it off by taking the first in the list
print(counts_joined)
for frames in counts:
    counts_joined = counts_joined.merge(frames,on="date")
    #iterates through the list of dataframes and merges them together, using the date column as a key
display(counts_joined)
counts_joined.to_csv("Results/mergeddata"+timestr+".csv")
#exports to file

300016293
100038708
100046572
100038706
100032317
300016294
100056193
100038701
100031540
100038702
100031538
100046571
100046573
100038705
100046574
100031534
100046613
100038704
100031533
100031541
100038709
100038707
300018343
100038703
100038812
100031535
            date  300016293
0     2024-03-05        312
1     2024-03-04        342
2     2024-03-03        474
3     2024-03-02        581
4     2024-03-01        420
...          ...        ...
1076  2021-03-25        309
1077  2021-03-24        166
1078  2021-03-23        392
1079  2021-03-22        273
1080  2021-03-21         13

[1081 rows x 2 columns]

,date,300016293,100038708,100046572,100038706,100032317,300016294,100056193,100038701,100031540,...,100046613,100038704,100031533,100031541,100038709,100038707,300018343,100038703,100038812,100031535
0,2024-03-05,312,899,378,135,228,294,281,926,0,...,237,331,1597,340,914,440,343,56,276,52
1,2024-03-04,342,977,414,141,237,326,337,913,0,...,248,385,1705,333,1033,478,328,48,355,56
2,2024-03-03,474,397,257,59,412,130,130,305,0,...,237,129,590,183,295,305,188,21,223,51
3,2024-03-02,581,575,252,91,562,150,108,338,0,...,274,174,1022,205,305,297,191,22,251,73
4,2024-03-01,420,930,407,141,399,280,315,804,0,...,272,358,1580,343,1020,454,368,57,324,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,2021-06-29,17,255,58,37,60,82,38,205,176,...,28,89,591,211,178,115,0,18,98,73
337,2021-06-28,95,676,191,105,253,167,119,483,152,...,84,197,1223,264,454,225,8,58,234,88
338,2021-06-27,430,322,260,47,753,134,59,178,200,...,135,118,612,160,164,262,10,23,212,59
339,2021-06-26,346,394,215,44,627,151,86,269,228,...,111,126,540,216,227,182,25,21,223,72
340,2021-06-25,229,766,261,100,587,236,168,606,259,...,144,239,1375,300,609,341,7,59,329,109

In [23]:
print(counts)

[            date  300016293
0     2024-03-05        312
1     2024-03-04        342
2     2024-03-03        474
3     2024-03-02        581
4     2024-03-01        420
...          ...        ...
1076  2021-03-25        309
1077  2021-03-24        166
1078  2021-03-23        392
1079  2021-03-22        273
1080  2021-03-21         13

[1081 rows x 2 columns],             date  100038708
0     2024-03-05        899
1     2024-03-04        977
2     2024-03-03        397
3     2024-03-02        575
4     2024-03-01        930
...          ...        ...
2420  2017-07-20        495
2421  2017-07-19        474
2422  2017-07-18        467
2423  2017-07-17        344
2424  2017-07-16        189

[2425 rows x 2 columns],             date  100046572
0     2024-03-05        378
1     2024-03-04        414
2     2024-03-03        257
3     2024-03-02        252
4     2024-03-01        407
...          ...        ...
2012  2018-09-01        127
2013  2018-08-31         76
2014  2018-08-30        128
2015  2018-08-29         65
2016  2018-08-28         38

[2017 rows x 2 columns],             date  100038706
0     2024-03-05        135
1     2024-03-04        141
2     2024-03-03         59
3     2024-03-02         91
4     2024-03-01        141
...          ...        ...
2307  2017-11-10         38
2308  2017-11-09         56
2309  2017-11-08         33
2310  2017-11-07         49
2311  2017-11-06         15

[2312 rows x 2 columns],             date  100032317
0     2024-03-05        228
1     2024-03-04        237
2     2024-03-03        412
3     2024-03-02        562
4     2024-03-01        399
...          ...        ...
2809  2016-06-26        128
2810  2016-06-25        413
2811  2016-06-24        280
2812  2016-06-23        219
2813  2016-06-22          0

[2814 rows x 2 columns],             date  300016294
0     2024-03-05        294
1     2024-03-04        326
2     2024-03-03        130
3     2024-03-02        150
4     2024-03-01        280
...          ...        ...
1075  2021-03-26        259
1076  2021-03-25        267
1077  2021-03-24        254
1078  2021-03-23        328
1079  2021-03-22        163

[1080 rows x 2 columns],             date  100056193
0     2024-03-05        281
1     2024-03-04        337
2     2024-03-03        130
3     2024-03-02        108
4     2024-03-01        315
...          ...        ...
1558  2019-11-29        132
1559  2019-11-28        150
1560  2019-11-27        151
1561  2019-11-26        182
1562  2019-11-25         80

[1563 rows x 2 columns],             date  100038701
0     2024-03-05        926
1     2024-03-04        913
2     2024-03-03        305
3     2024-03-02        338
4     2024-03-01        804
...          ...        ...
2420  2017-07-20        347
2421  2017-07-19        361
2422  2017-07-18        340
2423  2017-07-17        288
2424  2017-07-16         33

[2425 rows x 2 columns],             date  100031540
0     2024-03-05          0
1     2024-03-04          0
2     2024-03-03          0
3     2024-03-02          0
4     2024-03-01          0
...          ...        ...
2808  2016-06-27        191
2809  2016-06-26        159
2810  2016-06-25        506
2811  2016-06-24        324
2812  2016-06-23        265

[2813 rows x 2 columns],             date  100038702
0     2024-03-05        217
1     2024-03-04        222
2     2024-03-03         96
3     2024-03-02         98
4     2024-03-01        223
...          ...        ...
2027  2017-07-20        170
2028  2017-07-19        174
2029  2017-07-18        167
2030  2017-07-17        134
2031  2017-07-16         34

[2032 rows x 2 columns],             date  100031538
0     2024-03-05         83
1     2024-03-04         91
2     2024-03-03         51
3     2024-03-02         40
4     2024-03-01         82
...          ...        ...
2811  2016-06-24         55
2812  2016-06-23         72
2813  2016-06-22         81
2814  2016-06-21         88
2815  2016-06-20          0

[2816 rows x 2 columns],             date  100046571
0     2024-03-05        803
1     2024-03-04        831
2     2024-03-03        217
3     2024-03-02        314
4     2024-03-01        749
...          ...        ...
2013  2018-08-31        282
2014  2018-08-30        386
2015  2018-08-29        276
2016  2018-08-28        421
2017  2018-08-27         45

[2018 rows x 2 columns],             date  100046573
0     2024-03-05        824
1     2024-03-04        850
2     2024-03-03        307
3     2024-03-02        296
4     2024-03-01        777
...          ...        ...
2013  2018-08-31        298
2014  2018-08-30        455
2015  2018-08-29        292
2016  2018-08-28        417
2017  2018-08-27        112

[2018 rows x 2 columns],             date  100038705
0     2024-03-05         63
1     2024-03-04         62
2     2024-03-03         47
3     2024-03-02         31
4     2024-03-01         68
...          ...        ...
1833  2017-07-17         36
1834  2017-07-16         21
1835  2017-07-15         29
1836  2017-07-14         25
1837  2017-07-13         16

[1838 rows x 2 columns],             date  100046574
0     2024-03-05        314
1     2024-03-04        307
2     2024-03-03         64
3     2024-03-02         78
4     2024-03-01        277
...          ...        ...
2019  2018-08-25          0
2020  2018-08-24          0
2021  2018-08-23          0
2022  2018-08-22          0
2023  2018-08-21          0

[2024 rows x 2 columns],             date  100031534
0     2024-03-05        127
1     2024-03-04        163
2     2024-03-03         51
3     2024-03-02         64
4     2024-03-01        133
...          ...        ...
2265  2016-06-26         24
2266  2016-06-25         54
2267  2016-06-24        128
2268  2016-06-23        107
2269  2016-06-22        148

[2270 rows x 2 columns],             date  100046613
0     2024-03-05        237
1     2024-03-04        248
2     2024-03-03        237
3     2024-03-02        274
4     2024-03-01        272
...          ...        ...
1945  2018-09-01        113
1946  2018-08-31         92
1947  2018-08-30        173
1948  2018-08-29         81
1949  2018-08-28         56

[1950 rows x 2 columns],             date  100038704
0     2024-03-05        331
1     2024-03-04        385
2     2024-03-03        129
3     2024-03-02        174
4     2024-03-01        358
...          ...        ...
2423  2017-07-17        120
2424  2017-07-16         53
2425  2017-07-15         84
2426  2017-07-14        105
2427  2017-07-13          7

[2428 rows x 2 columns],             date  100031533
0     2024-03-05       1597
1     2024-03-04       1705
2     2024-03-03        590
3     2024-03-02       1022
4     2024-03-01       1580
...          ...        ...
2808  2016-06-27         26
2809  2016-06-26         23
2810  2016-06-25         36
2811  2016-06-24         16
2812  2016-06-23          0

[2813 rows x 2 columns],             date  100031541
0     2024-03-05        340
1     2024-03-04        333
2     2024-03-03        183
3     2024-03-02        205
4     2024-03-01        343
...          ...        ...
2168  2016-06-26         62
2169  2016-06-25         96
2170  2016-06-24        244
2171  2016-06-23        197
2172  2016-06-22        298

[2173 rows x 2 columns],             date  100038709
0     2024-03-05        914
1     2024-03-04       1033
2     2024-03-03        295
3     2024-03-02        305
4     2024-03-01       1020
...          ...        ...
2422  2017-07-18        420
2423  2017-07-17        320
2424  2017-07-16         62
2425  2017-07-15        103
2426  2017-07-14         84

[2427 rows x 2 columns],             date  100038707
0     2024-03-05        440
1     2024-03-04        478
2     2024-03-03        305
3     2024-03-02        297
4     2024-03-01        454
...          ...        ...
2422  2017-07-18        257
2423  2017-07-17        119
2424  2017-07-16         89
2425  2017-07-15        135
2426  2017-07-14         50

[2427 rows x 2 columns],            date  300018343
0    2024-03-05        343
1    2024-03-04        328
2    2024-03-03        188
3    2024-03-02        191
4    2024-03-01        368
..          ...        ...
980  2021-06-29          0
981  2021-06-28          8
982  2021-06-27         10
983  2021-06-26         25
984  2021-06-25          7

[985 rows x 2 columns],             date  100038703
0     2024-03-05         56
1     2024-03-04         48
2     2024-03-03         21
3     2024-03-02         22
4     2024-03-01         57
...          ...        ...
2024  2017-07-16         32
2025  2017-07-15         34
2026  2017-07-14         24
2027  2017-07-13         22
2028  2017-07-12          1

[2029 rows x 2 columns],             date  100038812
0     2024-03-05        276
1     2024-03-04        355
2     2024-03-03        223
3     2024-03-02        251
4     2024-03-01        324
...          ...        ...
2424  2017-07-16         86
2425  2017-07-15        127
2426  2017-07-14         71
2427  2017-07-13         66
2428  2017-07-12         62

[2429 rows x 2 columns],             date  100031535
0     2024-03-05         52
1     2024-03-04         56
2     2024-03-03         51
3     2024-03-02         73
4     2024-03-01         65
...          ...        ...
2248  2016-06-24        112
2249  2016-06-23        130
2250  2016-06-22        130
2251  2016-06-21        136
2252  2016-06-20          2

[2253 rows x 2 columns]]